{
  "name": "translatory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "daisyui": "^5.5.19",
    "deepl-node": "^1.24.0",
    "motion": "^12.34.3",
    "next": "16.1.6",
    "react": "19.2.4",
    "react-hook-form": "^7.71.2",
    "tesseract.js": "^7.0.0",
    "react-dom": "19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.2.0",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.0",
    "typescript": "^5"
  },
  "browserslist": "> 1%"
}
